spring.application.name=JournalSystem_Message

spring.datasource.url=jdbc:mysql://localhost:3307/journalsystemmessage?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=fredmessage
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Use the internal service name and the internal port
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:30086/realms/journal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/journal/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
server.port=8081
